# keycloak-ipaddress-authenticator

./: .gitignore  README.md  pom.xml
src/main/java/org/keycloak/authentication/authenticators/conditional/: ConditionalClientGeoIPAuthenticator.java  ConditionalClientGeoIPAuthenticatorFactory.java
src/main/java/org/mildis/keycloak/: ConditionalClientGeoIPAuthenticator.java  ConditionalClientGeoIPAuthenticatorFactory.java
